server.port=8082


# MongoDB
spring.data.mongodb.host=mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=items
#spring.data.mongodb.username=<DO NOT LEAVE EMPTY>
#spring.data.mongodb.password=<DO NOT LEAVE EMPTY>
# OR USE THIS
#spring.data.mongodb.uri=mongodb://your_username:your_password@localhost:27017/items
#spring.datasource.url=mongodb://mongo-db:27017/items


# Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5332/
#spring.datasource.username=swapnil
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver

#springfox.documentation.swagger-ui.enabled=true